---
# Setup up a minimum enterprise stack
# For more information, visit: 
#   https://wiki.duraspace.org/display/ISLANDORA/Enterprise
#
# Last updated: 17 October 2016
#
- hosts: localhost
  roles:
    - islandora-fedora
