---
# vars file for islandora-mysql
# MySQL Settings:
    MYSQL_HOSTNAME: "localhost"
    MYSQL_ROOT_PASSWORD: "islandora"

    DRUPAL_DATABASE_NAME: "drupal7"
    FEDORA_DATABASE_NAME: "fedora3"

    FEDORA_DATABASE_USER: "fedoraAdmin"
    FEDORA_DATABASE_PASSWORD: "fedoraAdmin"

